// reset /*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

// VARIABLES 
@import "utilities/variables";


/*grid padre*/ /*estructura grid*/

.page-grid{
    display: grid;
    background-color: #FFF;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "content"
        "sidebar"
        "footer";
}
.page-grid-contacto {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'content'
      'footer';
  }

@media screen and (min-width: 801px) {
    .page-grid {
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'footer footer footer';
    } 
 }  


.content {
  grid-area: content;
  min-height: 80vh;
}
.footer {
  grid-area: footer;
}

/* SIDEBAR */
.sidebar-grid {
  background-color: $fondo-dos;
  margin-left: 1rem;
  font-family:  $font-granola;
  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    list-style: none;
    padding: 1.5rem;
    margin: 0.5rem;
    text-align: left;
    li {
        font-size: 14px;
        text-align: justify;
    }
  }  
}

  

 /*HEADER*/
 header{
    grid-area: header;
    align-items: center;
     h1 a img{ 
      text-align: center;
      margin: 0;
      width: 8rem;
     }
    nav ul{
      display: flex;
         li{
          padding-left: 1rem;
          padding-right: 1rem;
           list-style: none;
           font-family:  $font-granola;
             a{
              text-decoration: none;
              color: white;
              }
            }
           }
         }

/* ANIMACIONES */
header h1 img:hover{
  width: 9rem;
  
 
}
nav ul li:hover{
  font-size: 17px;
}


/* VIDA SANA   -   IMAGEN DE SECCION CONTENT */
.image-content-wrapper {
  border-radius: 40px;
  position: relative;
  max-height: 500px;
  overflow: hidden;
  margin-bottom: 3rem;
}
.image-text {
  font-size: 1.3rem;
  position: absolute;
  text-align: center;
  top: 0;
  padding: 15px;
  color: $color-uno;
  background-color: rgba(73, 51, 24, 0.34);
}
.content-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item {
  display: flex;
  flex-direction: column;
  column-gap: normal;
  padding: 20px;
  font-size: 100%;
  background-color: $fondo-dos;
  
}

.content h2 {
  font-family:  $font-granola;
  color: $color-uno;
  margin-top: 0; 
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.5rem;  
  
}
.content p{
  font-family: $font-granola;
  margin-top: 1rem;
  text-align: justify;
}
.p-1{
  flex: 50%;
  padding: 2rem;
  margin: 2rem;
  margin-top: 3rem;
  border-style: groove;
  mark{
    background-color: $color-dos;
  }
}
.p-2{
  flex: 50%;
  padding: 2rem;
  margin: 2rem;
  border-style: groove;
  mark{
    background-color: $color-dos;
  }
}
.p-3{
  flex: 50%;
  padding: 2rem;
  margin: 2rem;
  border-style: groove;
  mark{
    background-color: $color-dos;
  }
}

/*PRODUCTOS*/


table, th, th, td {
  border: 1px solid black;
  text-align: center;
  width: 800px;
  height: 50px;
  background-color: white;
  }

.productos-lista{
  margin-top: 2rem;
  color: black;
  text-align: center;

  table{
    margin: 0% auto;
    width: 100%;
    overflow: scroll;
  }
  .comprar{
    margin: 1rem;
    button{
      background-color: $fondo-uno;
    }
    a{
      padding: 0.5rem;
      color: $color-uno ;
      text-decoration: none;
    }
  }
}
/*BOOTSTRAP*/
.card-boot{
  display: flex;
  .card{
   text-align: justify;
  }
  .card img{
   width: 100%;
   height: 100%;  
    
  }  
  p{ 
    width: 100%;
    height: 100%;
  }
  }
  .col{
    margin-bottom: 1rem;
  }


/* contacto css */
legend{
  text-align: center;
  font-size: 1.5rem;
}
section {
  display: flexbox;
  row-gap: gap;
  padding: 3rem;  
}
fieldset{
  padding: 1.5rem;

}
section div{
  margin: 1rem;
}
.contacto-comentario input{
  width: 300px;
  height: 50px;
}
div label{
  padding-right: 70px;
  font-size: large;
  text-align: center;
 }
 section .formulario{
   display: flex;
   justify-content: center;
 }

 /* QUIENES SOMOS*/

 .titulo-somos :hover{
  font-size: 1.55rem;
  text-shadow: auto black;
 }

.titulo-somos{
 font-size: 50px;
 text-align: center;
 padding: 1.5rem;
} 

 .quienes-somos{
  display: flex;
  flex-direction: row;
  padding: 2rem;
  overflow: auto;

  h2{
    text-align: center;   
    border-style: solid;
    background-color: $fondo-cuatro;
    color: white; 
   }
  p{
    text-align: center;
    padding-bottom: 1rem;
    text-align: justify;
  }
 
  .somos1{
    flex: 50%;
    padding: 2rem;
    margin: 2rem;
    border-style: dotted;
  
  }
  .somos2{
    flex: 50%;
    padding: 2rem;
    margin: 2rem;
    border-style: dotted;
  }
 }

 /* FOOTER */
.footer-container {
  display: flex;
  grid-template-columns: auto;
  justify-content: space-between;
  margin-left: 1rem;
  font-family:  $font-granola;
  flex-wrap: nowrap;
  ul{
    list-style: none;
  }
}


.footer-logo-container {
  height: 100px;  
  width: 100px;
  overflow: hidden;
  transform: scale(1.5);
}

.footer-logo-container img {
  object-fit: cover;
  height: 100%;
}

.header, 
.footer{
  background-color: $fondo-uno;
}

 /*-----MQ MOBILE ----- aqui va el css de MOBILE*/
 @media screen and (max-width: 480px) {
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/*-----MQ tablet -----*/
@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sidebar-grid{
    margin-left: 0%;
    margin-top: 0.5rem;
  }
  .quienes-somos{
    display: flex;
    flex-direction: column;
  }
  .card-boot{
   flex-flow: row wrap;  
  }

}

/*----- MQ desktop ----- */
@media screen and (min-width: 801px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .sidebar-grid {
  background-color: $fondo-dos;
  margin-left: 1rem;
  }
}